# JacocoAGPTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jacocoagptestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacocoagptestapp/: MainActivity.kt  RegisterFragment.kt  SignInFragment.kt  TestClass.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jacocoagptestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
